<!DOCTYPE html>
<html>
<head>
{% load static %}
<link href="{% static 'index.css' %}" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="{% static 'ajax.js' %}" type="text/javascript"></script>
<title id="title">{{contest_name}} | Challenges</title>
</head>
<style>

body {font-family: Arial, Helvetica, sans-serif; margin:0;}


label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

li
{
	line-height: 1.5;
	font-size:20px;
}

.main{
       background-color: black;
       color: white;
}

.row{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  cursor: pointer;
  float:right;

  margin-right:3%;
}
.buttons{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  margin-top: 2%;
  margin-right:2%;
  cursor: pointer;
  float:right;

}

.challenges
{
	border: 1px solid green;
	margin-left:3%;
	border-radius: 10px;
	width: 50%;
}
</style>
<body>

<div class="topnav">
	  <a class="active" href="/compete">Compete</a>
	  <a href="/leader_board">Leaderboard</a>
	  <a href="/student_logout" style="float:right;">Logout</a>
	  <a href="/notifications" style="float:right;"><img src="{% static 'bell.png' %}" width="15px" title="Notifications"></a>
</div>

<div>
	<h2 style="padding-left:3%;" id="contest_challenge">{{contest_name}}</h2>
	
</div>
<b><p style="padding-left:70%;" id="status"></p></b>
<b><p style="padding-left:70%;" id="timer"></p></b>
<div>
	<h2 style="padding-left:3%;">Challenges</h2>
	<a id="link" href="/contest_leaderboard/{{contest_name}}"><h2 style="padding-right:20%;float:right;">Leaderboard</h2></a>
</div>
<div id="challenges">
	<div>
		<h4 id="challenges_status" style="padding-left:6%;color:red;"></h4>
	</div>
	{% for challenge in contest_challenges %}
		<div class='challenges'>
			<h3 style='padding-left:2%;'>
				{{challenge.challenge_name}}<button class='buttons' onclick="window.location.href='/compete/contests/{{contest_name}}/challenges/{{challenge.challenge_name}}/problem_statement'">Solve</button></h3><p style='padding-left:2%;'>Max Score : {{challenge.score}}</p>
		</div><br><br>
	{% endfor %}
</div>


<script>

$(document).ready(function (){
var status = "{{status}}";
var date_time = "{{date_time}}";
if(status == "ended")
{
	document.getElementById("status").innerHTML="Contest Ended";
}
else if(status == "progress")
{
	  document.getElementById("status").innerHTML="Contest Ends In";
	  var date_time = new Date(date_time).getTime();
	  var x = setInterval(function() {
		  var current_date = new Date().getTime();
		  var distance = date_time - current_date;
		  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
		  document.getElementById("timer").innerHTML = days + "d " + hours + "h "
		  + minutes + "m " + seconds + "s ";
		    
		  // If the count down is over, write some text 
		  if (distance < 0) {
		    clearInterval(x);
		    document.getElementById("timer").innerHTML = "EXPIRED";
		    window.location.href = window.location.href;
	  }
	}, 1000);
}
else if(status =="not started")
{
	  document.getElementById("status").innerHTML="Contest Starts In";
	  var date_time = new Date(date_time).getTime();
	  var x = setInterval(function() {
		  var current_date = new Date().getTime();
		  var distance = date_time - current_date;
		  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
		  document.getElementById("timer").innerHTML = days + "d " + hours + "h "
		  + minutes + "m " + seconds + "s ";
		    
		  // If the count down is over, write some text 
		  if (distance < 0) {
		    clearInterval(x);
		    document.getElementById("timer").innerHTML = "EXPIRED";
		    window.location.href = window.location.href;
	  }
	}, 1000);
}

	
});
</script>

</body>
</html>


