<!DOCTYPE html>
<html>
<head>
<title>Create Challenge</title>
</head>
{% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {font-family: Arial, Helvetica, sans-serif; margin:0;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=date] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin-left:2%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset] {
  background-color: #4CAF50;
  color: white;
  margin-left:13%;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.container {
  border-radius: 5px;
  background-color: white;
  padding-left:2%;
}

.col-25 {
  float: left;
  width: 13%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 20%;
  margin-top: 6px;
}
body
{
	margin:0;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* Style the buttons inside the tab */
.tab button {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1.3% 5%;
  font-size: 17px;
  width:25%;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #;
  color: white;
}

.active
{
	background-color:#4CAF50;
	inline-block;
}

/* Style the tab content */
</style>
<body>


<div class="topnav">
	  <a class="active" href="/manage_compete">Manage Compete</a>
	  <a href="/manage_accounts">Manage Accounts</a>
	  <a href="/cctm_logout" style="float:right;">Logout</a>
</div>

<h2 style="color:blue;">Create Challenge</h2><hr>

<div class="container">
	<div id="Details" class="tabcontent">
		<br>
		<form action="/create_challenge" method="POST">
			{% csrf_token %}
			<div class="row">
				<div class="col-25">
					<label for="challenge_name">Challenge Name</label>
				</div>
				<div class="col-75">
					<input type="text" id="challenge_name" name="challenge_name" placeholder="challenge_name.." required>
				</div>
			</div><br>
			<div class="row">
		      		<div class="col-25">
					<label for="difficulty_level">Difficulty Level</label>
		      		</div>
		      		<div class="col-75">
					<select id="difficulty_level" name="difficulty_level" required>
				  	  <option value="">Select Difficulty Level</option>
					  <option value="easy">Easy</option>
					  <option value="medium">Medium</option>
					  <option value="hard">Hard</option>
					</select>
		      		</div>
		    	</div><br>
			<div class="row">
		      		<div class="col-25">
					<label for="problem_statement">Problem Statement</label>
		      		</div>
		      		<div class="col-75">
					<textarea rows="15" name="problem_statement" style="width:230%;height:230%;" required></textarea>
		      		</div>
		    	</div><br>
			<div class="row">
		      		<div class="col-25">
					<label for="input_format">Input Format</label>
		      		</div>
		      		<div class="col-75">
					<textarea rows="6" name="input_format" style="width:230%;height:230%;" required></textarea>
		      		</div>
		    	</div><br>
			<div class="row">
		      		<div class="col-25">
					<label for="constraints">Constraints</label>
		      		</div>
		      		<div class="col-75">
					<textarea rows="6" name="constraints" style="width:230%;height:230%;" required></textarea>
		      		</div>
		    	</div><br>
			<div class="row">
		      		<div class="col-25">
					<label for="output_format">Output Format</label>
		      		</div>
		      		<div class="col-75">
					<textarea rows="6" name="output_format" style="width:230%;height:230%;" required></textarea>
		      		</div>
		    	</div><br>
		    	<div class="row">
					<input type="reset" value="Reset">
					<input type="submit" value="Save">
		    	</div>
		</form>
	</div>

</div>
</body>
</html>




