<!DOCTYPE html>
<html>
<head>
<title>Create Campus Contest</title>
</head>
{% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {font-family: Arial, Helvetica, sans-serif; margin:0;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=date] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin-left:2%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset] {
  background-color: #4CAF50;
  color: white;
  margin-left:13%;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.container {
  border-radius: 5px;
  background-color: white;
  padding-left:2%;
}

.col-25 {
  float: left;
  width: 13%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 20%;
  margin-top: 6px;
}
body
{
	margin:0;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* Style the buttons inside the tab */
.tab button {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1.3% 5%;
  font-size: 17px;
  width:25%;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #;
  color: white;
}

.active
{
	background-color:#4CAF50;
	inline-block;
}

/* Style the tab content */
</style>
<body>


<div class="topnav">
	  <a class="active" href="/manage_compete">Manage Compete</a>
	  <a href="/manage_accounts">Manage Accounts</a>
	  <a href="/cctm_logout" style="float:right;">Logout</a>	
</div>

<h2 style="color:blue">Create campus contest</h2><hr>

<div class="container">
	<div id="Details" class="tabcontent">
		<br>
		<form action="/create_campus_contest" method="POST" onsubmit="return check()">
			{% csrf_token %}
			<div class="row">
				<div class="col-25">
					<label for="contest_name">Contest Name</label>
				</div>
				<div class="col-75">
					<input type="text" id="contest_name" name="contest_name" placeholder="Contest name.." required>
				</div>
			</div>
		    	<div class="row">
		      		<div class="col-25">
					<label for="organizer">Organizer</label>
		      		</div>
		      		<div class="col-75">
					<input type="text" id="organizer" name="organizer" placeholder="Organizer" required>
		      		</div>
		    	</div>
		    	<div class="row">
		      		<div class="col-25">
					<label for="contest_type">Contest Type</label>
		      		</div>
		      		<div class="col-75">
					<select id="contest_type" name="contest_type" required>
				  	  <option value="">Select Contest Type</option>
					  <option value="Competitive">Competitive</option>
					  <option value="Hackathon">Hackathon</option>
					  <option value="Idea Submission">Idea Submission</option>
					</select>
		      		</div>
		    	</div>
			<div class="row">
		      		<div class="col-25">
					<label for="start_date">Starting Date</label>
		      		</div>
		      		<div class="col-75">
					<input type="date" id="start_date" name="start_date" required>
		      		</div>
		    	</div>
			<div class="row">
		      		<div class="col-25">
					<label for="start_time">Starting Time</label>
		      		</div>
		      		<div class="col-75">
					<input type="text" id="start_time" name="start_time" placeholder="eg 00:00:00(24-hour format)" required>
		      		</div>
		    	</div>
			<div class="row">
		      		<div class="col-25">
					<label for="end_date">Ending Date</label>
		      		</div>
		      		<div class="col-75">
					<input type="date" id="end_date" name="end_date" required>
		      		</div>
		    	</div>
			<div class="row">
		      		<div class="col-25">
					<label for="end_time">Ending Time</label>
		      		</div>
		      		<div class="col-75">
					<input type="text" id="end_time" name="end_time" placeholder="eg 00:00:00(24-hour format)" required>
		      		</div>
		    	</div><br>
			<hr style="margin:0"><br>
			<div class="row">
		      		<div class="col-25">
					<label for="description">Description</label>
		      		</div>
		      		<div class="col-75">
					<textarea rows="6" name="description" style="width:230%;height:230%;" required></textarea>
		      		</div>
		    	</div><br>
			<div class="row">
		      		<div class="col-25">
					<label for="prizes">Prizes</label>
		      		</div>
		      		<div class="col-75">
					<textarea rows="6" name="prizes" style="width:230%;height:230%;" required></textarea>
		      		</div>
		    	</div><br>
			<div class="row">
		      		<div class="col-25">
					<label for="rules">Rules</label>
		      		</div>
		      		<div class="col-75">
					<textarea rows="6" name="rules" style="width:230%;height:230%;" required></textarea>
		      		</div>
		    	</div><br>
			<div class="row">
		      		<div class="col-25">
					<label for="scoring">Scoring</label>
		      		</div>
		      		<div class="col-75">
					<textarea rows="6" name="scoring" style="width:230%;height:230%;" required></textarea>
		      		</div>
		    	</div><br>
		    	<div class="row">
					<input type="reset" value="Reset">
					<input type="submit" value="Save">
		    	</div>
		</form>
	</div>

</div>
<script>
function check()
{
	var sdate = document.getElementById("start_date").value;
	var edate = document.getElementById("end_date").value;
	var stime = document.getElementById("start_time").value;
	var etime = document.getElementById("end_time").value;
	var date1 = new Date(sdate);
	var d1=Number(date1.getDate());
	var m1=Number(date1.getMonth());
	var y1=Number(date1.getFullYear());
	m1++;
	var date2 = new Date(edate);
	var d2=Number(date2.getDate());
	var m2=Number(date2.getMonth());
	var y2=Number(date2.getFullYear());
	m2++;
	var h1=Number(stime.slice(0,2));
	var mi1=Number(stime.slice(3,5));
	var s1=Number(stime.slice(6,8));
	var h2=Number(etime.slice(0,2));
	var mi2=Number(etime.slice(3,5));
	var s2=Number(etime.slice(6,8));
	var date = new Date();
	var d=Number(date.getDate());
	var m=Number(date.getMonth());
	var y=Number(date.getFullYear());
	m++;
	var h=Number(date.getHours());
	var mi=Number(date.getMinutes());
	var s=Number(date.getSeconds());

	var start = Date.parse(y1+"/"+m1+"/"+d1+" "+h1+":"+mi1+":"+s1);
	var end = Date.parse(y2+"/"+m2+"/"+d2+" "+h2+":"+mi2+":"+s2);
	var current = Date.parse(y+"/"+m+"/"+d+" "+h+":"+mi+":"+s);
	if(current<=start && end>start)
	{
		return true;
	}
	else
	{
		alert('Please choose valid date and time');
		return false;	
	}
}
</script>

</body>
</html>


