<!DOCTYPE html>
<html>
<head>
{% load static %}
<script src="{% static 'ajax.js' %}" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Edit Challenge</title>
</head>
<style>
* {
  box-sizing: border-box;
}
body {font-family: Arial, Helvetica, sans-serif; margin:0;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=date] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin-left:2%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset] {
  background-color: #4CAF50;
  color: white;
  margin-left:13%;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



.container {
  border-radius: 5px;
  background-color: white;
  padding-top: 4%;
  padding-left:2%;
}

.col-25 {
  float: left;
  width: 13%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 20%;
  margin-top: 6px;
}

.col-10 {
  float: left;
  width: 15%;
  margin-top: 6px;
}
.col-5 {
  float: left;
  width: 8%;
  margin-top: 6px;
}
body
{
	margin:0;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.createchallenge{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


/* Style the buttons inside the tab */
.tab button {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1.3% 5%;
  font-size: 17px;
  width:25%;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #;
  color: white;
}
.active
{
	background-color:#4CAF50;
	inline-block;
}
/* Style the tab content */
</style>
<body>


<div class="topnav">	
	  <a class="active" href="/manage_compete">Manage Compete</a>
	  <a href="/manage_accounts">Manage Accounts</a>
	  <a href="/cctm_logout" style="float:right;">Logout</a>	
</div>

<form action="/delete_challenge/{{challenge.id}}" method="POST" onsubmit="return Delete_Challenge('{{challenge.challenge_name}}')">
	{% csrf_token %}
	<div class="row" style="float:right;margin-right:10%;">
      		<div class="col-75">
			<input type="submit" style="background:red;" value="Delete Challenge">
      		</div>
    	</div>
</form>

<h2>Edit Challenge</h2>

<div class="tab">
  <button class="tablinks" style="display" id="defaultOpen" onclick="openCity(event, 'Details')">Details</button>
  <button class="tablinks" onclick="openCity(event, 'Testcases')">Testcases</button>
  <button class="tablinks" onclick="openCity(event, 'Languages')">Languages</button>
  <button class="tablinks" onclick="openCity(event, 'Editorial')">Editorial</button>
</div>

<div class="container">
	<div id="Details" class="tabcontent">
		<br>
		<form action="/update_challenge/{{challenge.challenge_name}}" method="POST">
			{% csrf_token %}
			<div class="row">
				<div class="col-25">
					<label for="challenge_name">Challenge Name</label>
				</div>
				<div class="col-75">
					<input type="text" id="challenge_name" name="challenge_name" placeholder="challenge_name.."value="{{challenge.challenge_name}}" required>
				</div>
			</div><br>
			<div class="row">
		      		<div class="col-25">
					<label for="difficulty_level">Difficulty Level</label>
		      		</div>
		      		<div class="col-75">
					<select id="difficulty_level" name="difficulty_level" required>
				  	  <option value="">Select Difficulty Level</option>
					  <option value="easy">Easy</option>
					  <option value="medium">Medium</option>
					  <option value="hard">Hard</option>
					</select>
		      		</div>
		    	</div><br>
			<div class="row">
		      		<div class="col-25">
					<label for="problem_statement">Problem Statement</label>
		      		</div>
		      		<div class="col-75">
					<textarea rows="15" id="problem_statement" name="problem_statement" style="width:230%;height:230%;" required>{{problem_statement}}</textarea>
		      		</div>
		    	</div><br>
			<div class="row">
		      		<div class="col-25">
					<label for="input_format">Input Format</label>
		      		</div>
		      		<div class="col-75">
					<textarea rows="6" id="input_format" name="input_format" style="width:230%;height:230%;" required>{{input_format}}</textarea>
		      		</div>
		    	</div><br>
			<div class="row">
		      		<div class="col-25">
					<label for="constraints">Constraints</label>
		      		</div>
		      		<div class="col-75">
					<textarea rows="6" id="constraints" name="constraints" style="width:230%;height:230%;" required>{{constraints}}</textarea>
		      		</div>
		    	</div><br>
			<div class="row">
		      		<div class="col-25">
					<label for="output_format">Output Format</label>
		      		</div>
		      		<div class="col-75">
					<textarea rows="6" id="output_format" name="output_format" style="width:230%;height:230%;" required>{{output_format}}</textarea>
		      		</div>
		    	</div><br>
			<input type="hidden" name="challenge_id" id="challenge_id">
		    	<div class="row">
					<input type="reset" value="Reset">
					<input type="submit" value="Save">
		    	</div>
		</form>
	</div>
	<div id="Testcases" class="tabcontent">
		<button  style="float:right;margin-right:3%;" class="createchallenge" onclick="add_testcase();">Add Testcase</button>
		<br><br>
		<div id="test_cases">
			<div>
				<table border='1px' width='50%' style='text-align:center;background-color:#f1f1c1;font-size:18px;border-collapse:collapse;'>
					<th>Test Case</th>
					<th>Score</th>
					<th>Sample</th>
					{% for testcase in testcases %}
	
						<tr>
							<td>{{testcase.id}}</td>
							<td>{{testcase.score}}</td>
							<td>{{testcase.sample}}</td>
							</td><td><img id="{{testcase.id}}" src="{% static 'edit.png' %}" title='Edit' onclick="Edit('{{testcase.id}}','{{testcase.challenge_name}}','{{testcase.score}}','{{testcase.sample}}','{{testcase.input}}','{{testcase.output}}','{{testcase.explanation}}');"></td>
							<td>
								<form action="/delete_testcase/{{challenge.challenge_name}}/{{testcase.id}}" onsubmit="return Delete('{{testcase.id}}')"method="POST">	
									{% csrf_token %}
									<input type="submit" class="buttons1" value="Remove">
								</form>
							</td>
						</tr>
					{% endfor %}
				</table>
			</div><br><br>
		</div>
		
		<form action="/add_testcase/{{challenge.challenge_name}}" id="add_testcase" method="POST" style="display:none">
			{% csrf_token %}
			<h3 id="head" style="color:blue;">Add Test Case</h3>
			<div class="row">
		      		<div class="col-10">
					<input type="checkbox" id="sample" name="sample" value="no">&nbsp;Sample<br>
		      		</div>
		    	</div><br>
			<div class="row">
		      		<div class="col-5">
					<label for="score">Score</label>
		      		</div>
		      		<div class="col-10">
					<input id="score" name="score" required>
		      		</div>
		    	</div><br>
			<div class="row">
		      		<div class="col-5">
					<label for="input">Input</label>
		      		</div>
		      		<div class="col-10">
					<textarea rows="6" id="input" name="input" style="width:250%;" required></textarea>
		      		</div>
		    	</div><br>
			<div class="row">
		      		<div class="col-5">
					<label for="output">Output</label>
		      		</div>
		      		<div class="col-10">
					<textarea rows="6" id="output" name="output" style="width:250%;" required></textarea>
		      		</div>
		    	</div><br>
			<div class="row" id="exp" style="display:none">
		      		<div class="col-5">
					<label for="explanation">Explanation</label>
		      		</div>
		      		<div class="col-10">
					<textarea rows="6" id="explanation" name="explanation" style="width:250%;">None</textarea>
		      		</div>
		    	</div><br>
			<div>
				<input type="reset" style="margin-left:9%;" value="Reset">
				<input type="submit" value="Save">
		    	</div>
		</form>
	</div>
	<div id="Languages" class="tabcontent">
		<br><h4 style="color:blue;margin-left:2%;">Select Languages</h4>
		<form action="/update_languages/{{challenge.challenge_name}}" method="POST">
			{% csrf_token %}
			<input type="checkbox" id="C" name="languages" value="C" style="margin-left:2%;" value="C">&nbsp;C<br><br>
			<input type="checkbox" id="CPP" name="languages" value="CPP" style="margin-left:2%;" value="CPP">&nbsp;CPP<br><br>
			<input type="checkbox" id="JAVA" name="languages" value="JAVA" style="margin-left:2%;" value="JAVA">&nbsp;JAVA<br><br>
			<input type="checkbox" id="PYTHON2" name="languages" value="PYTHON2" style="margin-left:2%;" value="PYTHON">&nbsp;PYTHON2<br><br>
			<input type="checkbox" id="PYTHON3" name="languages" value="PYTHON3" style="margin-left:2%;" value="PYTHON">&nbsp;PYTHON3<br><br>
			<input type="submit" value="Save">
		</form>
		{% for i in languages %}
			<script>document.getElementById("{{i.language}}").checked=true;</script>
		{% endfor %}
	</div>
	<div id="Editorial" class="tabcontent">
			<br>
		<form action="/editorial/{{challenge.challenge_name}}" id="editorial" method="POST">
			{% csrf_token %}
			<div class="row">
		      		<div class="col-25">
					<label for="Approach">Approach</label>
		      		</div>
		      		<div class="col-75">
					<textarea rows="6" id="approach" name="approach" style="width:230%;height:230%;" required>{{approach}}</textarea>
		      		</div>
		    	</div><br>
			<div class="row">
		      		<div class="col-25">
					<label for="setter's code">Setter's Code</label>
		      		</div>
		      		<div class="col-75">
					<textarea rows="15" id="code" name="code" style="width:230%;height:230%;" required>{{code}}</textarea>
		      		</div>
		    	</div><br>
			<div>
				<input type="reset" style="margin-left:14%;" value="Reset">
				<input type="submit" value="Save">
		    	</div>
		</form>
	</div>

</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
$(document).ready(function (){
	document.getElementById("difficulty_level").value = "{{challenge.difficulty_level}}";
});
function add_testcase()
{
	document.getElementById("head").innerHTML="Add Test Case";
	document.getElementById("add_testcase").reset();
	$("#exp").hide();
	document.getElementById("add_testcase").style.display="block";
	document.getElementById("add_testcase").action="/add_testcase/{{challenge.challenge_name}}";
}
$(function () {
        $("#sample").click(function () {
            if ($(this).is(":checked")) {
                $("#exp").show();
		document.getElementById("sample").value = "yes";
            } else {
                $("#exp").hide();
		document.getElementById("sample").value = "no";
            }
        });
});
function Edit(id,challenge_name,score,sample,input,output,explanation)
{
	document.getElementById("add_testcase").action="/update_testcase/"+challenge_name+"/"+id;
	document.getElementById("add_testcase").style.display="block";
	document.getElementById("head").innerHTML="Edit Test Case";
	if(sample == "yes")
	{
		document.getElementById("sample").checked = true;
		document.getElementById("explanation").value = explanation;
		$("#exp").show();
		document.getElementById("sample").value = "yes";
	}
	else
	{
		document.getElementById("sample").checked = false;
		$("#exp").hide();
		document.getElementById("sample").value = "no";
	}
	document.getElementById("input").value = input;
	document.getElementById("output").value = output;
	document.getElementById("score").value = score;
}
function Delete(id)
{
	var r1=confirm("Are you sure want to delete testcase "+id);
	if(r1==true)
	{
		return true;
	}
	return false;
}
function Delete_Challenge(challenge_name)
{
	var r1=confirm("Are you sure want to Delete Challenge "+challenge_name);
	if(r1==true)
	{
		return true;
	}
	return false;
}
</script>

</body>
</html>


