<!DOCTYPE html>
<html>
<head>
{% load static %}
<link href="{% static 'index.css' %}" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; margin:0;}

.column {
  float: left;
  text-align:center;
  width: 20%;
  padding: 10px;
  height: 50px; /* Should be removed. Only for demonstration */
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
}

/* Set a style for all buttons */
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 30%;
  top: 30%;
  width: 40%; /* Full width */
  overflow: auto; /* Enable scroll if needed */
}


/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: fixed;
  left:64%;
  color: #000;
  font-size: 30px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

</style>
<title>Coding Club</title>
</head>
<body>

<div class="topnav">
	  <a href="/compete">Compete</a>
	  <a href="/leader_board">Leaderboard</a>
	  <a href="/student_logout" style="float:right;">Logout</a>

	  
	
</div>
<div style="padding-top:15%;" align="center">
	<p style="font-size:50px">You are Not allowed to Participate in this contest<p>
</div>
</body>
</html>
