<!DOCTYPE html>
<html>
<head>
{% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="{% static 'ajax.js' %}" type="text/javascript"></script>
<script src="{% static 'ace.js' %}" type="text/javascript"></script>
<title id="title">{{contest_name}} | {{challenge_name}}</title>
</head>
<style>

body {font-family: Arial, Helvetica, sans-serif; margin:0;}


label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}


li
{
	line-height: 1.5;
	font-size:20px;
}

.main{
       background-color: black;
       color: white;
}

.row{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  cursor: pointer;
  margin-left:0%;
  width:5%;
}
.row1{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  cursor: pointer;
  margin-left:3%;
}

.challenges
{
	border: 1px solid green;
	margin-left:3%;
	border-radius: 10px;
	width: 50%;
}

.tab button {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1.3% 5%;
  font-size: 17px;
  width:25%;
}

li
{
	font-size:18px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

.container {
  border-radius: 5px;
  background-color: white;
  padding-top: 4%;
  padding-left:2%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #;
  color: white;
}
.active
{
	background-color:#4CAF50;
	inline-block;
}
</style>
<body>

<div class="topnav">
	  <a class="active" href="/compete">Compete</a>
	  <a href="/leader_board">Leaderboard</a>
	  <a href="/student_logout" style="float:right;">Logout</a>
	  <a href="/notifications" style="float:right;"><img src="{% static 'bell.png' %}" width="15px" title="Notifications"></a>
</div>
<br>
<b><span id="challenge_name" style='font-size:20px;padding-left:2%;'>{{challenge.challenge_name}} &nbsp;<sub><sub>by {{challenge.created_by}}</sub></sub></span></b>
<b><p style="padding-left:70%;" id="status"></p></b>
<b><p style="padding-left:70%;" id="timer"></p></b>
<a style="padding-left:1%;" href="/compete/contests/{{contest_name}}/challenges">Back To Challenges</a><br><br>
{% if tab_status == "problem_statement" %}
	<div class="tab">
	  <button class="tablinks" style="display" id="defaultOpen" onclick="openCity(event, 'Problem')">Problem Statement</button>
	  <button class="tablinks" onclick="window.location.href='/compete/contests/{{contest_name}}/challenges/{{challenge_name}}/submissions'">Submissions</button>
	  <button class="tablinks" onclick="window.location.href='/compete/contests/{{contest_name}}/challenges/{{challenge_name}}/leaderboard'">Leaderboard</button>
	  <button class="tablinks" onclick="window.location.href='/compete/contests/{{contest_name}}/challenges/{{challenge_name}}/editorial'">Editorial</button>
	</div>
{% elif tab_status == "submissions" %}
	<div class="tab">
	  <button class="tablinks" style="display" onclick="window.location.href='/compete/contests/{{contest_name}}/challenges/{{challenge_name}}/problem_statement'">Problem Statement</button>
	  <button class="tablinks" id="defaultOpen" onclick="openCity(event, 'Submissions')">Submissions</button>
	  <button class="tablinks" onclick="window.location.href='/compete/contests/{{contest_name}}/challenges/{{challenge_name}}/leaderboard'">Leaderboard</button>
	  <button class="tablinks" onclick="window.location.href='/compete/contests/{{contest_name}}/challenges/{{challenge_name}}/editorial'">Editorial</button>
	</div>
{% elif tab_status == "leaderboard" %}
	<div class="tab">
	  <button class="tablinks" style="display" onclick="window.location.href='/compete/contests/{{contest_name}}/challenges/{{challenge_name}}/problem_statement'">Problem Statement</button>
	  <button class="tablinks" onclick="window.location.href='/compete/contests/{{contest_name}}/challenges/{{challenge_name}}/submissions'">Submissions</button>
	  <button class="tablinks" id="defaultOpen" onclick="openCity(event, 'Leaderboard')">Leaderboard</button>
	  <button class="tablinks" onclick="window.location.href='/compete/contests/{{contest_name}}/challenges/{{challenge_name}}/editorial'">Editorial</button>
	</div>
{% elif tab_status == "editorial" %}
	<div class="tab">
	  <button class="tablinks" style="display"  onclick="window.location.href='/compete/contests/{{contest_name}}/challenges/{{challenge_name}}/problem_statement'">Problem Statement</button>
	  <button class="tablinks" onclick="window.location.href='/compete/contests/{{contest_name}}/challenges/{{challenge_name}}/submissions'">Submissions</button>
	  <button class="tablinks" onclick="window.location.href='/compete/contests/{{contest_name}}/challenges/{{challenge_name}}/leaderboard'">Leaderboard</button>
	  <button class="tablinks" id="defaultOpen" onclick="openCity(event, 'Editorial')">Editorial</button>
	</div>
{% endif %}
<div class="container">
	<div id="Problem" class="tabcontent">
		<div id="details">
			<div id="problem_statement">
				<h2>Problem Statement</h2>
				<p style='font-size:18px;'>{{problem_statement}}</p>
			</div>
			<div id="input_format">
				<h2>Input Format</h2>
				<p style='font-size:18px;'>{{input_format}}</p>
			</div>
			<div id="constraints">
				<h2>Constraints</h2>
				<p style='font-size:18px;'>{{constraints}}</p>
			</div>
			<div id="output_format">
				<h2>Output Format</h2>
				<p style='font-size:18px;'>{{output_format}}</p>
			</div>
			<div id="testcases">
				{% for testcase in testcases %}
					<div>
						<h2>{{testcase.input_header}}</h2>
						<p style='font-size:18px;'>{{testcase.input}}</p>
					</div>
					<div>
						<h2>{{testcase.output_header}}</h2>
						<p style='font-size:18px;'>{{testcase.output}}</p>
					</div>
					<div>
						<h2>{{testcase.explanation_header}}</h2>
						<p style='font-size:18px;'>{{testcase.explanation}}</p>
					</div>
				{% endfor %}
			</div>
		</div>
		<div>
			<h2>Editor</h2>
		</div>
		<div>
			<form method="POST" enctype="multipart/form-data">
				{% csrf_token %}
				<div style="margin-left:32%;">
					<select id="language" name="language" onchange="SetCode();" required>
						{% for i in languages %}
							<option value="{{i.language}}">{{i.language}}</option>
						{% endfor %}
					</select>
				</div>
				<textarea rows="30" name="code" id="editor" style="width:40%;height:230%;" required></textarea>
				<br><br>
				<input type="file" name="file"><br><br>
				<input type="submit" formaction="/run/{{contest_name}}/{{challenge.challenge_name}}" class="row" value="Run">
				<input type="submit" formaction="/submit/{{contest_name}}/{{challenge.challenge_name}}" class="row1" value="Submit">
			</form>
		</div>
		
	</div>
	</div>
	<div id="Submissions" class="tabcontent">
		<table style="margin-top:2%;margin-left:2%;" id="submissions" border="1" cellpadding="10" cellspacing="20" >
    		<thead>
		      <tr class="table1">
			<th width="50">No</th>
			<th width="150">Status</th>
			<th width="150">Score</th>
			<th width="150">Language</th>
			<th width="150">Submission Date</th>
			<th width="150">Submission Time</th>
		      </tr>
    		</thead>
		<tbody>
			{% for submission in submissions %}
				<tr>
					<td>{{submission.sno}}</td>
					<td>{{submission.status}}</td>
					<td>{{submission.score}}</td>
					<td>{{submission.language}}</td>
					<td>{{submission.date}}</td>
					<td>{{submission.time}}</td>
				</tr>
			{% endfor %}
		</tbody>
  		</table>
	</div>
	<div id="Leaderboard" class="tabcontent" >
		<table style="margin-top:2%;margin-left:2%;" id="challenges_leaderboard" border="1" cellpadding="10" cellspacing="20" >
    		<thead>
		      <tr class="table1">
			<th width="100">Rank</th>
			<th width="100">Coder</th>
			<th width="100">Score</th>
			<th width="100">Time Taken</th>
		      </tr>
    		</thead>
		<tbody>
			{% for row in leaderboard %}
				<tr>
					<td>{{row.sno}}</td>
					<td>{{row.username}}</td>
					<td>{{row.score}}</td>
					<td>{{row.time}}</td>
				</tr>
			{% endfor %}
		</tbody>
  		</table>
	</div>
	<div id="Editorial" class="tabcontent">
		{% if status == "ended" %}
			<h2 style="padding-left:2%">Approach</h2>
			<pre style="padding-left:5%">{{approach}}</pre>
			<br><br>
			<h2 style="padding-left:2%">Solution</h2>
			<pre style="padding-left:5%">{{solution}}</pre>
		{% else %}
			<center><h3>Editorial will be available after contest ends</h3></center>
		{% endif %}
	</div>
</div> 

<script>


function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();

$(document).ready(function (){
	if(document.getElementById("language").value=="C")
	{
		document.getElementById("editor").value = ("#include<stdio.h>\nint main(){\n\t//Write your code here\n\treturn 0;\n}");
	}
	else if(document.getElementById("language").value=="CPP")
	{
		document.getElementById("editor").value = ("#include<iostream>\nusing namespace std;\nint main(){\n\t//Write your code here\n\treturn 0;\n}");
	}	
	else if(document.getElementById("language").value=="JAVA")
	{
		var contest_name = "{{contest_name}}";
		contest_name = contest_name.replace(" ","_")
		document.getElementById("editor").value = ("import java.util.*;\npublic class "+"{{username}}"+"_"+contest_name+"\n{\n\tpublic static void main(String args[])\n\t{\n\t\tSystem.out.println(\"Hello World\");\n\t}\n}");
	}
	else if(document.getElementById("language").value=="PYTHON2")
	{
		document.getElementById("editor").value = ("print \"Hello World!\"");
	}
	else if(document.getElementById("language").value=="PYTHON3")
	{
		document.getElementById("editor").value = ("print(\"Hello World!\")");
	}

var status = "{{status}}";
var date_time = "{{date_time}}";
if(status == "ended")
{
	document.getElementById("status").innerHTML="Contest Ended";
}
else if(status == "progress")
{
	  document.getElementById("status").innerHTML="Contest Ends In";
	  var date_time = new Date(date_time).getTime();
	  var x = setInterval(function() {
		  var current_date = new Date().getTime();
		  var distance = date_time - current_date;
		  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
		  document.getElementById("timer").innerHTML = days + "d " + hours + "h "
		  + minutes + "m " + seconds + "s ";
		    
		  // If the count down is over, write some text 
		  if (distance < 0) {
		    clearInterval(x);
		    document.getElementById("timer").innerHTML = "EXPIRED";
		    window.location.href = window.location.href;
	  }
	}, 1000);
}
else if(status =="not started")
{
	  document.getElementById("status").innerHTML="Contest Starts In";
	  var date_time = new Date(date_time).getTime();
	  var x = setInterval(function() {
		  var current_date = new Date().getTime();
		  var distance = date_time - current_date;
		  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
		  document.getElementById("timer").innerHTML = days + "d " + hours + "h "
		  + minutes + "m " + seconds + "s ";
		    
		  // If the count down is over, write some text 
		  if (distance < 0) {
		    clearInterval(x);
		    document.getElementById("timer").innerHTML = "EXPIRED";
		    window.location.href = window.location.href;
	  }
	}, 1000);
}

	
});	

function SetCode()
{
	if(document.getElementById("language").value=="C")
	{
		document.getElementById("editor").value = ("#include<stdio.h>\nint main(){\n\t//Write your code here\n\treturn 0;\n}");
	}
	else if(document.getElementById("language").value=="CPP")
	{
		document.getElementById("editor").value = ("#include<iostream>\nusing namespace std;\nint main(){\n\t//Write your code here\n\treturn 0;\n}");
	}
	else if(document.getElementById("language").value=="JAVA")
	{
		var contest_name = "{{contest_name}}";
		contest_name = contest_name.replace(" ","_")
		document.getElementById("editor").value = ("import java.util.*;\npublic class "+"{{username}}"+"_"+contest_name+"\n{\n\tpublic static void main(String args[])\n\t{\n\t\tSystem.out.println(\"Hello World\");\n\t}\n}");
	}
	else if(document.getElementById("language").value=="PYTHON2")
	{
		document.getElementById("editor").value = ("print \"Hello World!\"");
	}
	else if(document.getElementById("language").value=="PYTHON3")
	{
		document.getElementById("editor").value = ("print(\"Hello World!\")");
	}
}

function GetDate(DATE)
{
	var date = DATE.getDate();
	var month = DATE.getMonth();
	var year = DATE.getFullYear();
	if(date==30)
		date=31;
	else if(date==31)
		date=1;
	if(date<=9)
		date="0"+date;
	month++;
	if(month<=9)
		month="0"+month;
	return date+"-"+month+"-"+year;
}

</script>

</body>
</html>


