<script type="text/javascript" >
 history.pushState(null, null, location.href);
 window.onpopstate = function () {
  history.go(1);
 };
</script>
<!DOCTYPE html>
<html>
<head>
{% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">

<title id="title">Notifications</title>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif; margin:0;}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #;
  color: white;
}
.active
{
	background-color:#4CAF50;
	inline-block;
}
</style>
<title>Notifications</title>
<body>

<div class="topnav">
	  <a href="/compete">Compete</a>
	  <a href="/leader_board">Leaderboard</a>
	  <a href="/student_logout" style="float:right;">Logout</a>
	  <a class="active" href="/notifications" style="float:right;"><img src="{% static 'bell.png' %}" width="20px" title="Notifications"></a>	
</div>
<center><h3>Notifications</h3></center>
<div id="notifications" align="center">
	{% for notification in notifications %}
		<div>
			<p>{{notification.message}} &nbsp;&nbsp;&nbsp; {{notification.date}} &nbsp;&nbsp;&nbsp; {{notification.time}}</p>
		</div><br>
	{% endfor %}
</div>
</body>
</html>
