.decoration
{
	padding: 10px 13px;
	margin: 8px 0;
	border: 3px solid purple;
	outline: none;
	
}
.bord
{
	margin-left:490px;
	margin-top:180px;
	border: 2px solid green;
	width:280px;
	border-radius:20px;
	padding:20px;
}
.row
{
	background-color: green;
	border: none;
	font-size: 18px;
	color: white;
	padding: 8px 16px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #;
  color: white;
}
body {font-family: Arial, Helvetica, sans-serif; margin:0;}
.tab {
  padding-left:12%;
  padding-top:2%;
}

/* Style the buttons inside the tab */
.tab button {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1% 16%;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color:green;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 1% 21%;
}


.btn{
  background-color: #4CAF50;
  float:right;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
form {
    display: inline;
}
table,tr,td
{
	border-collapse:collapse;
}
.active
{
	background-color:#4CAF50;
	inline-block;
}
